REACT_APP_FIREBASE_API_KEY='AIzaSyDSbztxt35uZJEBCt_NJswZr7OEas69d2c'
REACT_APP_FIREBASE_AUTH_DOMAIN='spill-tea.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='spill-tea'
REACT_APP_FIREBASE_STORAGE_BUCKET='spill-tea.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='165462082253'
REACT_APP_FIREBASE_APP_ID='1:165462082253:web:02a2f266984d5494785f84'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-V5Q04BTW9R'
REACT_APP_FIREBASE_DATABASE_URL='https://spill-tea.firebaseio.com'
